{
  "name": "quote-book",
  "version": "1.0.0",
  "description": "This is a simple web app to keep track of quotes ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin-allanrahill/quote-book.git"
  },
  "author": "Benjamin Allan-Rahill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamin-allanrahill/quote-book/issues"
  },
  "homepage": "https://github.com/benjamin-allanrahill/quote-book#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
